# onlineholdem

./: .gitignore
OnlineHoldemClient/: AndroidManifest.xml  README
OnlineHoldemClient/res/animator/: pulse.xml
OnlineHoldemClient/res/drawable/: btn_default_holo_dark.xml  search_field.xml
OnlineHoldemClient/res/layout/: activity_main.xml  activity_single_player.xml  chips.xml  date_time_layout.xml  game_browser_layout.xml  list_group.xml  list_item.xml  login.xml  menu_layout.xml  multi_player_layout.xml  single_player_layout.xml  single_player_settings_layout.xml
OnlineHoldemClient/res/values/: strings.xml  styles_apptheme.xml  themes_apptheme.xml
OnlineHoldemClient/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
OnlineHoldemClient/src/com/example/restclient/: MainActivity.java  Message.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/: ActionType.java  DatabaseHandler.java  MainActivity.java  Message.java  Player.java  RefreshTask.java  Response.java  WebServiceTask.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/activity/: GameBrowserActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MultiPlayerActivity.java  SinglePlayerActivity.java  SinglePlayerSettingsActivity.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/entity/: Action.java  Card.java  Game.java  Message.java  Player.java  User.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/enums/: ActionType.java  Difficulty.java  GameState.java  HandStrength.java  PlayStyle.java  ResponseType.java  StartType.java  Suit.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/response/: Response.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/task/: PostTask.java  RefreshTask.java  WebServiceTask.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/thread/: GameThread.java  MultiPlayerThread.java
OnlineHoldemClient/src/hu/onlineholdem/restclient/util/: CardComperator.java  DatabaseHandler.java  DateTimeDialog.java  EvaluatedHand.java  GameListAdapter.java  GraphicStuff.java  HandEvaluator.java  PlayerComperator.java  Position.java  TablePosition.java
OnlineHoldemServer/: pom.xml
OnlineHoldemServer/src/main/java/hu/onlineholdem/bean/: BlindCreatorBean.java  GameStartCheckerBean.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/bo/: ActionBO.java  CreateGameBO.java  JoinLeaveBO.java  LoginBO.java  RegisterBO.java  Response.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/dao/: ActionDAO.java  BaseDAO.java  CardDAO.java  GameDAO.java  MessageDAO.java  PlayerDAO.java  RankingsDAO.java  UserDAO.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/entity/: Action.java  Card.java  Game.java  Message.java  Player.java  Rankings.java  User.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/enums/: ActionType.java  GameState.java  HandStrength.java  ResponseType.java  Suit.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/resource/: ActionResource.java  GameResource.java  LoginResource.java  MessageResource.java  RankingsResource.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/response/: DatatableAjaxResponse.java  Response.java
OnlineHoldemServer/src/main/java/hu/onlineholdem/util/: CardComperator.java  EvaluatedHand.java  HandEvaluator.java  PlayerComperator.java  SuitConverter.java
OnlineHoldemServer/src/main/resources/: logback.xml
OnlineHoldemServer/src/main/webapp/: index.html  pageone.html  pagetwo.html
OnlineHoldemServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
OnlineHoldemServer/src/main/webapp/css/: jquery-ui-1.10.3.custom.css  style.css
OnlineHoldemServer/src/main/webapp/js/: jquery.dataTables.ext.js  login.js  main.js  newgame.js  rankings.js  register.js
OnlineHoldemServer/src/test/resources/: testContext.xml
