<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#000000">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listHeader"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="#ff0b9048"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listHeaderPlayerNum"
        android:textSize="15sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#ff0b9048"
        android:gravity="right"
        />
</LinearLayout>