<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Online Holdem"
        android:textColor="#176823"
        android:textSize="40sp"
        android:gravity="center"
        />

    <HorizontalScrollView
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="350dp"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_height="130dp"
                    android:layout_width="120dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:onClick="showSinglePlayerOptions">

                    <ImageButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:background="@drawable/single"
                        android:layout_gravity="center"
                        android:onClick="showSinglePlayerOptions" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:text="SinglePlayer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/singlePlayerOptions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/newGame"
                        android:layout_height="100dp"
                        android:layout_width="180dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="startNewGame">

                        <ImageButton

                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:background="@drawable/new_icon"
                            android:layout_gravity="center"
                            android:onClick="startNewGame" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="New" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loadGame"
                        android:layout_height="100dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="loadGame">

                        <ImageButton

                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:background="@drawable/load_icon"
                            android:layout_gravity="center"
                            android:onClick="loadGame" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="Load Previous" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_height="130dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="100dp">

                <ImageButton
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/multi"
                    android:onClick="startMultiPlayerGame" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="MultiPlayer" />
            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/chips">

        </LinearLayout>


</RelativeLayout>