<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/playerNumLayout"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_marginTop="20dip"
            android:layout_marginRight="20dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="Number of Players"
                android:id="@+id/numberOfPlayer" />

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/numberOfPlayer"
                android:id="@+id/playerNumPicker" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/difficultyLayout"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="20dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="Difficulty"
                android:id="@+id/difficultyText" />

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/difficultyText"
                android:id="@+id/difficultyPicker" />

        </RelativeLayout>
    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="Start"
        android:id="@+id/btnStart"
        android:onClick="startGame" />


</LinearLayout>